# Frontend (Vite)
VITE_API_URL=/api

# Backend (NestJS) configuration
PORT=3001
JWT_SECRET=your_super_secret_jwt_key_here
MONGODB_URI=mongodb://host.docker.internal:27017
MONGODB_DB_NAME=exam-admin-panel
NODE_ENV=production
